// ================= 1. APP CONFIG (app.json) =================
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.materialscanner",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.yourname.materialscanner"
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}


// ================= 2. REQUIRED ASSETS =================
// Create an /assets folder with:
// - icon.png (1024x1024)
// - splash.png (1284x2778 recommended)


// ================= 3. PERMISSIONS =================
// Add for notifications
import * as Notifications from 'expo-notifications';
import { useEffect } from 'react';

useEffect(() => {
  Notifications.requestPermissionsAsync();
}, []);


// ================= 4. FIREBASE SECURITY =================
// Go to Firebase Console:
// Firestore rules → set basic protection:

// rules_version = '2';
// service cloud.firestore {
//   match /databases/{database}/documents {
//     match /scans/{doc} {
//       allow read, write: if request.auth != null;
//     }
//   }
// }
